# saladay_api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/saladay/saladay_api/: RootController.java  SaladayApiApplication.java
src/main/java/com/saladay/saladay_api/DB/: saladayDB.sql
src/main/java/com/saladay/saladay_api/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/saladay/saladay_api/controller/: MenuController.java  OrderController.java  PaymentController.java  PointController.java  PriceController.java  UsersController.java
src/main/java/com/saladay/saladay_api/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/saladay/saladay_api/domain/common/: BaseTimeEntity.java
src/main/java/com/saladay/saladay_api/domain/discount/: AppliedDiscount.java  Discount.java
src/main/java/com/saladay/saladay_api/domain/entitiy/: BaseTimeEntity.java  Categorys.java  Menus.java  Orders.java  OrdersItem.java  Point.java  Users.java
src/main/java/com/saladay/saladay_api/domain/enums/: DiscountTargetType.java  DiscountType.java  Gender.java  OptionType.java  OrderStatus.java  PointSource.java  PointType.java
src/main/java/com/saladay/saladay_api/domain/menu/: Category.java  Menu.java  MenuInventory.java  MenuOption.java
src/main/java/com/saladay/saladay_api/domain/orders/: AppliedDiscount.java  Orders.java  OrdersItem.java  OrdersItemOption.java
src/main/java/com/saladay/saladay_api/domain/point/: Point.java
src/main/java/com/saladay/saladay_api/domain/users/: Users.java
src/main/java/com/saladay/saladay_api/dto/discountDTO/: AppliedDiscountDTO.java  DiscountDTO.java
src/main/java/com/saladay/saladay_api/dto/menuDTO/: CategoryDTO.java  MenuCreateRequestDTO.java  MenuDTO.java  MenuDetailDTO.java  MenuInventoryDTO.java  MenuOptionDTO.java  MenuResponseDTO.java  MenuUpdateRequestDTO.java  OptionQuantityRequestDTO.java  PriceMenuDetailDTO.java  SimpleMenuOptionDTO.java
src/main/java/com/saladay/saladay_api/dto/ordersDTO/: AppliedDiscountDTO.java  OrderCompleteDTO.java  OrderItemOptionRequestDTO.java  OrderItemOptionResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrdersDTO.java  OrdersItemDTO.java  OrdersItemOptionDTO.java  TossPaymentRequestDTO.java  TossPaymentResponseDTO.java
src/main/java/com/saladay/saladay_api/dto/pointDTO/: PointDTO.java  PointRequestDTO.java  (+1 more)
src/main/java/com/saladay/saladay_api/repository/: AppliedDiscountRepository.java  CategoryRepository.java  DiscountRepository.java  MenuInventoryRepository.java  MenuOptionRepository.java  MenuRepository.java  OrdersItemOptionRepository.java  OrdersItemRepository.java  OrdersRepository.java  PointRepository.java  UserRepository.java
src/main/java/com/saladay/saladay_api/service/: DiscountService.java  MenuInventoryService.java  MenuService.java  OrderService.java  PointService.java  PriceService.java  TossConfirmService.java  UserService.java
src/main/java/com/saladay/saladay_api/sms/: MessageController.java  MessageDTO.java  MessageService.java
src/main/resources/: application-private.sample  application.properties
src/test/java/com/saladay/saladay_api/: SaladayApiApplicationTests.java
src/test/java/com/saladay/saladay_api/repository/: MenuRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/saladay/saladay_api/service/: MenuServiceTest.java  TossConfirmServiceTest.java  UserServiceTest.java
src/test/java/com/saladay/saladay_api/sms/: MessageServiceTest.java
(+21 files in other folders)
